body{min-width: 1000px}
header {
  background: white;

  .top_box {
    height: 40px;
    display: flex;
    justify-content: space-around;

    margin: 0 170px;

    .left {
      display: flex;
      height: 100%;

      .logo {
        width: 150px;
        background: url("../png/logo.jpg");
        background-size: contain;
        background-repeat: no-repeat
      }

      .cf {
        width: 300px;
        background: url("../png/cf.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -80px -7px;

      }
    }

    .right {
      display: flex;
      height: 100%;
      align-items: center;
      font-family: "Microsoft YaHei";

      &::before {
        display: inline-block;
        content: '';
        width: 40px;
        height: 40px;
        background: url("../png/title_sprite.png");
        background-position: -20px 5px;
        background-repeat: no-repeat;

        .opener {
        }
      }

      .rank {
        margin-left: 25px
      }
    }
  }

  .nav_top {
    height: 85px;
    background: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    display: flex;
    padding: 0 115px;

    .left {
      width: 250px;;
      height: 55px;
      flex: unset;
      background: url("../png/wz.png");
      margin: 15px 0;
      background-repeat: no-repeat
    }

    .nav {
      width: 100%;
      margin-left: 30px;
      width: 1120px;

      .nav-list {
        display: flex;
        height: 100%;

        li {
          display: flex;
          flex-direction: column;
          height: 100%;
          justify-content: center;
          padding: 0 20px;
          align-items: center;

          h4 {
            font-size: 18px;
            color: #a9a9b9
          }

          p {
            font-size: 12px;
            color: #686a72;
            margin-top: 8px
          }
        }
      }
    }

    .right {
      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #f3c258
      }

      display: flex;
      align-items: center;

      h4 {
        color: whitesmoke
      }

      p {
        font-size: 14px;
        color: #858792;
        width: 130px
      }
    }
  }
}

.fixed_wz {
  width: 117px;z-index: 9;

  position: fixed;
  right: 50px;

  .top {
    background: url("../png/r_dj.png");
    width: 165px;
    height: 145px;
    position: relative;
    right: 53px;
    top: 10px;
    overflow: hidden;

    .block {
      margin: 41px 13px
    }

    p {
      font-size: 14px;
      color: #62401b;
      font-weight: bolder
    }
  }

  .content {
    overflow: hidden;

    width: 117px;

    li:not(.top_img) {
      margin-top: 3px;
      height: 38px;
      width: 117px;;
      background: url('../png/r_all2022.png');
      background-repeat: no-repeat;
      transform: scale(1.1);
    }

    .top_img {
      background: url("../png/r_all2022.png");
      background-position: -242px 20px;
      background-repeat: no-repeat;
      transform: scale(1.2);

      .img_contain {
        padding:15px;margin:0 0 0 0;

      }

      padding: 10px;

      img {
        width: 90px;
        height: 95px;
        margin: 2px 0 0 -11px
      }


    }
  }
}

.banner {
  .bg {
    width: 1536px;
    height: 1300px;
    position: absolute;
    top: 15px;
    z-index: -1;
    background: url("../png/bg.jpg") no-repeat;
    background-position: center top;
  }

  .center {

    width: 1200px;
    margin: 440px auto 0 auto;


    .top {
      height: 350px;
      display: flex;

      .swiper {
        width: 605px;

        .img_contain {
          width: 605px;
          height: 298px;
          position: relative;
          overflow: hidden;

          img {
            position: absolute;
            width: 605px;
            height: 298px;
            transition: all 0.7s
          }
        }

        .img_nav {;
          background: #000000;;
          display: flex;

          li {
            color: #b1b2be;
            cursor: pointer;
            font-size: 14px;
            text-align: center;
            height: 52px;
            width: 120px;
            line-height: 52px;
          }
        }
      }

      .news {
        width: 325px;
        background: rgba(34, 34, 34, 0.7);

        .contain {
          padding: 10px;
          padding-top: 0;

          .news_nav {
            display: flex;
            border-bottom: 1px solid black;
            height: 47px;

            li {

              display: block;
              line-height: 47px;
              text-align: center;
              transition: all .225s;

              a {
                padding: 0 10px;
                color: #b8b9c5;
                font-size: 14px;
              }
            }
          }

          .news_context {
            margin-top: 15px;

            p {
              color: #f3c258;
              background: rgba(255, 255, 255, 0.4);
              padding: 5px;
              font-size: 18px
            }

            .info {
              margin-top: 12px;

            }

            .txt {

              font-size: 14px;
              display: inline-block;
              margin-left: 5px;
              color: #b8b9c5;
              width: 230px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              vertical-align: sub;
            }

          }
        }
      }

      .pannel {
        width: 236px;
        background: #232428;


        .light {
          position: absolute;
          width: 500px;
          height: 100px;
          background: rgba(255, 255, 255, 0.8);
          transition: all 0.5s ease-in-out;
          transform: rotate(135deg);
          filter: blur(32px); //135 0 0 375
          animation: two 2s infinite;

        }

        @keyframes two {
          from {
            top: 0;
            left: -375px;
          }
          to {
            top: 135px;
            left: 0;

          }
        }

        li {
          height: 114px;
          background: url('../png/i.png')
        }

      }
    }

    .list {
      display: flex;
      justify-content: space-between;
      margin-top: 35px;

      li {;
        overflow: hidden;

        img {
          transition: all 1s;

          &:hover {
            transform: scale(1.1);
          }
        }

      }

    }

    .main_item {
      margin-top: 30px;
      display: flex;

      h2 {
        color: #323235;
        font-size: 22px;
        letter-spacing: 1px
      }

      .context_center {
        width: 872px;

        .top_context {
          display: flex;
          justify-content: space-between
        }

        h2 {

          &::before {
            content: '';
            display: inline-block;
            background: url("../png/i.png");
            background-position: 5px 500px;
            vertical-align: bottom;
            width: 35px;
            height: 35px;
          }
        }

        .context_nav {
          display: flex;
          margin-top: 15px;
          background: #f5f5f5;
          width: 872px;

          li {
            flex: 1;
            width: 100%;
            height: 35px;
            text-align: center;;
            box-sizing: border-box;
            padding: 7px;
            padding-bottom: 0;
            transition: all 0.225s;


            a {
              width: 100%;
              padding-bottom: 7px;
              display: block;
              color: #999999;
            }
          }
        }

        .title {
          display: flex;
          justify-content: space-around;
          margin-top: 25px;
          margin-bottom: 20px;

          li {
            border: 1px #ececec solid;
            background: #f5f5f5;
            font-size: 14px;
            padding: 0 13px 0 8px;
            text-align: center;

            height: 24px;
            line-height: 24px;
            border-radius: 10px
          }
        }

        .video {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;


        }
      }

      .hero_skin {
        margin-left: 30px;
        width: 100%;

        .hero_skin_top {
          display: flex;
          justify-content: space-between;

          h2 {

            &::before {
              content: '';
              display: inline-block;
              background: url("../png/i.png");
              background-position: 5px 465px;
              vertical-align: bottom;
              width: 35px;
              height: 35px;
            }
          }
        }


        .hero_nav {
          margin-top: 20px;;
          margin-bottom: 20px;
          background: #f5f5f5;
          display: flex;

          li {
            height: 44px;
            font-size: 14px;
            color: #999999;
            text-align: center;
            flex: 1;
            line-height: 44px;


            a {
              width: 100%;

              display: block;
              color: #999999;
            }
          }
        }

        .hero_skin_main {
          .show_skin {
            border: 1px #e5e5e5 solid;

            h2 {
              font-size: 18px;
              margin: 15px 0 5px 0;
              margin-left: 15px;
            }

            span {
              font-size: 12px;
              color: #999999;;
              display: block;
              margin-left: 15px;
              padding-bottom: 15px
            }
          }

          .skin_list {
            display: flex;
            justify-content: space-between;

            li {
              position: relative;


              .mask {
                background: black;
                color: #f3c258;
                font-size: 14px;
                writing-mode: vertical-lr;
                width: 100%;
                height: 100%;
                text-align: center;
                letter-spacing: 3px;
                line-height: 68px;
                position: absolute;
                opacity: 0;
                transition: opacity 1s ease;

                cursor: pointer;
                @keyframes one {
                  0% {
                    opacity: 0;
                  }
                  100% {;
                    opacity: 1;
                  }
                }


              }

              &:hover {
                .mask {
                  animation: one 0.7s forwards;
                }


              }
            }

          }

        }
      }

    }

  }

  .main_item_second {
    margin-top: 40px;
    display: flex;

    .match_center {
      width: 872px;

      .match_top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;

        h2 {

          &::before {
            content: '';
            display: inline-block;
            background: url("../png/i.png");
            background-position: 0 424px;
            vertical-align: bottom;
            width: 35px;
            height: 35px;
          }
        }
      }

      .context_nav {
        display: flex;
        background: #f5f5f5;

        li {
          height: 30px;
          font-size: 14px;
          color: #999999;
          text-align: center;
          line-height: 30px;
          padding: 4px 0;
          transition: all 0.225s;

          a {
            width: 100%;
            display: block;
            color: #999999;
            padding: 0 18px;
            box-sizing: border-box;
          }
        }
      }

      .match_context {
        margin-top: 10px;
        display: flex;

        .left {
          width: 211px;
          height: 260px;
          flex: unset
        }

        .right {
          margin-left: 20px;
          width: 100%;

          .title {

            overflow: hidden;
            width: 577px;

            h2 {
              font-size: 24px;
              margin-bottom: 5px;
              text-overflow: ellipsis;
              white-space: nowrap;;
              overflow: hidden;
              font-weight: normal;
            }

            p {
              color: #666666;

              overflow: hidden;
              white-space: nowrap;
              font-size: 12px;
              text-overflow: ellipsis
            }
          }

          .news_list {
            margin-top: 15px;

            .info {
              margin-top: 10px
            }

            .txt {
              margin-left: 10px;
              vertical-align: sub
            }

            .time {
              vertical-align: middle;
              float: right
            }
          }
        }
      }

      .video_list {
        display: flex;
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: space-between;

      }
    }

    .match_schedule {

      flex: 1;
      margin-left: 30px;
      justify-content: space-between;
      margin-bottom: 15px;

      .schedule_top {
        display: flex;
        justify-content: space-between;
        flex: 1;

        h2 {
          &::before {
            content: '';
            display: inline-block;
            background: url("../png/i.png");
            background-position: -152px -99px;
            vertical-align: bottom;
            width: 35px;
            height: 35px;
          }
        }

        .right {
          margin-bottom: 10px;

          .ticket {
            color: black;
            border: 1px #f3c258 solid;
            padding-right: 14px;


            &::before {
              content: '';
              display: inline-block;
              background: url("../png/i.png");
              background-position: -240px -85px;
              vertical-align: bottom;
              width: 35px;
              height: 20px;
            }
          }
        }

      }

      .schedule_main {
        .team {
          display: flex;
          flex-direction: column;
          align-items: center;

          img {
            width: 25px;
            height: 25px;
          }
        }

        tr {
          &:nth-of-type(1) {

            background: #f4f4f4;
            font-size: 14px;
            color: #999;
          }

          border-bottom: 1px solid #e5e5e5;

        }

        .time {
          line-height: 67px
        }

        td {
          margin-top: 10px;

          &:nth-of-type(3) {
            width: unset;
          }

          font-size: 12px;
          width: 80px;
          height: 67px;

          span {
            white-space: nowrap
          }

        }
      }


    }
  }
}


footer {
  width: 100%;
  height: 100px;
  margin-top: 170px;

  .center {
    width: 1200px;
    margin: 0 auto;

    .footer_context {
      display: flex;

      .right {
        margin-left: 50px;

        .list {
          em {
            border-right: #7B8694 2px solid;
            padding-right: 1px
          }
        }

        .copy {
          display: flex;
          justify-content: space-between;
          align-items: center;


          p {
            width: unset;
            color: #6d6d6d;
            font-size: 10px;
            font-style: normal
          }
        }

        .sign {
          em {
            &::before {

              content: '';
              display: inline-block;

              width: 15px;
              height: 15px;

            }
          }
        }
      }

    }

    p {
      width: 508px;

      em {
        margin-right: 8px;
      }
    }
  }

  .top_logo {
    border-bottom: 2px solid #d4d4d4;
    padding-bottom: 12px;
    margin-bottom: 10px;

    .left_logo {
      background: url("../png/spr.png") no-repeat;
      display: inline-block;
      width: 285px;
      height: 64px;
      background-position: 0 0;
    }

    .right_logo {
      display: inline-block;
      background: url("../png/spr.png") no-repeat;
      width: 70px;
      height: 64px;

      background-position: -290px 0;
    }
  }
}

/*模块*/
.show {
  margin-bottom: 30px;
  position: relative;
  width: 209px;
  height: 167px;
  &:hover{
    @keyframes three{
      from{opacity: 0}
      to{opacity: 1}
    }
    .video_mask{animation: three 0.7s forwards}
  }
  img {
    width: 209px;
    height: 127px;

  }

  .state {
    background: rgba(0, 0, 0, 0.3);
    padding: 4px 0 3px 10px;
    box-sizing: border-box;
    width: 100%;

    display: block;
    position: absolute;
    top: 103px;
    font-size: 12px;
    color: white;

    span {
      font-size: 12px;
      color: white;
    }

    .time {
      float: right;
      margin-right: 7px
    }

  }

  > span {
    background: rgba(0, 0, 0, 0.3);
    padding: 4px 0 3px 10px;
    box-sizing: border-box;
    width: 100%;

    display: block;
    position: absolute;
    top: 103px;
    font-size: 12px;
    color: white;


  }

  i {
    color: #dddedf;
    padding-right: 4px;
    font-size: 12px;
  }

  p {
    font-size: 14px;
    overflow: hidden;
    height: 40px;
    width: 100%
  }
}

.hidden_menu {
  //height: 285px;
  transition: all 1s;
  overflow: hidden;
  background: rgba(0, 0, 0, .7);
  width: 100%;
  position: absolute;
  height: 0;
  .menu{
    display: flex;ul{
    width: 112px;li{height: 30px;line-height: 30px;text-align: center;font-size: 14px;color: #c9c9dd;font-family: "Microsoft YaHei"}
  }
    width: 842px;height: 100%;margin: 0 auto;}
}

